# Talent-Bridge

./: README.md  REMINDERS_FIXED_COMPLETE.txt  REMINDER_SYSTEM_COMPLETE.txt  TESTING_ACTION_PLAN.txt  pom.xml
src/main/java/Controllers/: MainShellController.java
src/main/java/Controllers/application/: ApplicationsController.java
src/main/java/Controllers/events/: EventsViewController.java  RecruiterDashboardController.java
src/main/java/Controllers/interview/: InterviewManagementController.java
src/main/java/Controllers/joboffers/: JobOffersBrowseController.java  MatchingWidgetController.java
src/main/java/Controllers/user/: ProfileController.java
src/main/java/Services/application/: GrokAIService.java  OllamaRankingService.java  UserManagementService.java
src/main/java/Services/events/: EventRegistrationService.java  RecruitmentEventService.java  UserService.java
src/main/java/Services/interview/: InterviewReminderScheduler.java
src/main/java/Services/user/: LuxandConfig.java
src/main/java/org/example/: Launcher.java  Main.java
src/main/resources/: MainShell.fxml  rh.sql
src/main/resources/views/events/: RecruiterEvents.fxml
src/main/resources/views/user/: Profile.fxml
